<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/09f505da7c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Mono:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="media/icon.png">
    <title>Francisco Cavelli</title>
</head>
<body class="hidden">
    <div class="loadPage">
        <div class="loadPageContenedor rotacionload">
            <div class="loadPageObjeto1 moverimg1IzqDer"><img src="media/gafas1.png" alt=""></div>
            <div class="loadPageObjeto2 moverimg2DerIzq"><img src="media/gafas2.png" alt=""></div>
        </div>
    </div>
    <header>
        <nav id="navBar">
            <ul class="navNormal">
                <a href="#inicio"><img src="media/icon.png" alt=""></a>
                <li><button>Resume</button></li>
                <a class="idiomaButton"><img src="media/england.png" alt="">
                    <ul class="idiomaButtonSelector">
                        <li class="seleccionarIdiomaIngles"><img src="media/spain.png" alt=""></li>
                    </ul>
                </a>
                <li><a href="#contactame"><span>04.</span>Contact</a></li>
                <li><a href="#trabajos"><span>03.</span>Works</a></li>
                <li><a href="#sobreMi"><span>02.</span>About me</a></li>
                <li><a href="#inicio"><span>01.</span>Home</a></li>
            </ul>
            <ul class="navResponsive">
                <a href="#inicio"><img src="media/icon.png" alt=""></a>
                <a><i class="fa-solid fa-bars"></i></a>
                <div class="navResponsive_Bloque">
                    <ul>
                        <li><a href="#inicio"><span>01.</span>Home</a></li>
                        <li><a href="#sobreMi"><span>02.</span>About me</a></li>
                        <li><a href="#trabajos"><span>03.</span>Works</a></li>
                        <li><a href="#contactame"><span>04.</span>Contact</a></li>
                        <li><button>Resume</button></li>
                        <li><button class="botonidiomaResponsive"><img src="media/england.png" alt=""></button></li>
                        <li><button class="botonidiomaResponsiveOtro"><a href="index.html"><img src="media/spain.png" alt=""></a></button></li>
                    </ul>
                </div>
                <div class="bloquearExteriorResponsive"></div>
            </ul>
        </nav>
    </header>
    <div class="containerFondo1" id="inicio">
        <div class="containerFondo1__Principal animado2">
            <img src="media/icon.png" alt="">
            <h1>Hi,<br>I'm <span>Francisco Cavelli</span>,<br>Web developer.</h1>
            <p>I'm a computer engineer specialized in the development of web pages or applications. Currently, I am in search of an organization, where i can bring benefits with my knowledge and enthusiasm about the various <span>technologies</span>.</p>
            <br><p class="swipeDown">Scroll down<br><a href="#sobreMi"><i class="fa-sharp fa-solid fa-circle-chevron-down"></i></a></p>
        </div>
    </div>
    <div class="ocultarRedes">
        <div class="redesSociales__borde"></div>
        <div class="redesSociales_iconos">
            <a href="https://www.linkedin.com/in/francisco-tomas-cavelli-montini-7841a1184/" target="_blank"><i class="fa-brands fa-linkedin-in linkedin"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100068511679059" target="_blank"><i class="fa-brands fa-facebook facebook"></i></a>
            <a href="https://twitter.com/FranCavelli" target="_blank"><i class="fa-brands fa-twitter twitter"></i></a>
            <a href="https://www.instagram.com/francavelli/" target="_blank"><i class="fa-brands fa-instagram instagram"></i></a>
        </div>
    </div>
    <div class="ocultarEmail">
        <div class="email__borde"></div>
        <div class="email__email">
            <a href="mailto:francavelli@hotmail.com?subject=Hola me gustaria contactar contigo.">francavelli@hotmail.com</a>
        </div>
    </div>
    <div class="containerFondo2" id="sobreMi">
        <div class="containerFondo2__Principal animado" >
            <div class="containerFondo2__AcercadeMiTitulo">
                <h2><span>02. </span>About me</h2>
            </div>
            <br class="h2InvisibleResp">
            <br class="h2InvisibleResp">
            <div class="containerFondo2__Principal__texto1">
                <p>Hello! My name is Francisco Cavelli, and i web developer. My interest in this began in 2019 when I decided to create a website for a family member. And moments later I looked for information and courses on development in HTML5 and CSS3 on my own.</p>
            </div>
            <div class="containerFondo2__Principal__img">
                <img src="media/imagen1.jpg" alt="">
                <div class="containerFondo2__Principal__img2">
                </div>
            </div>
            <br>
            <div class="containerFondo2__Principal__texto1">
                <p>To this day I am still studying at the <a href="https://sitio.unnoba.edu.ar/" target="_blank">National University of the Northwest of Buenos Aires</a> in Argentina and in a self-taught way. I live in constant contact with the new developments in the world of programming, keeping myself informed and working on my projects.</p>
            </div>
            <br class="posibleDesaparecer1000">
            <div class="containerFondo2__Principal__texto1">
                <p>I work in my proyects in a dedicated way, and look for the best result to make the customer happy.</p>
            </div>
            <br>
            <div class="containerFondo2__Principal__texto1">
                <p>Some languages when i work:</p>
            </div>
            <br>
            <div class="lenguajesLista">
                <li> Html (★★☆)</li>
                <li> Css (★★☆)</li>
                <li> Javascript (★★☆)</li>
                <li> PHP (★★☆)</li>
                <li> Mysql (★☆☆)</li>
                <li> Python (★☆☆)</li>
            </div>
            <div class="fotoResponsiveSobreMi">
                <div class="fotoResponsiveSobreMiBack"></div>
                <img src="media/imagen1.jpg" alt="">
                <div class="fotoResponsiveSobreMiDecorado">
            </div>
        </div>
    </div>
    <div class="containerFondo3" id="trabajos">
        <div class="containerFondo3__Principal animado3">
            <div class="containerFondo2__AcercadeMiTitulo">
                <h2><span>03. </span>Proyects / Works</h2>
            </div>
            <br class="desaparecerMasAdelante">
            <br>
            <div class="containerFondo3__Principal__texto">
                <p>See my proyects and works! <a><i class="fa-solid fa-square-caret-right"></i></a> <a><i class="fa-solid fa-square-caret-left"></i></a></p>
            </div>
            <div class="containerFondo3__Principal__Proyectos">
                <div class="containerFondo3__Principal__Proyectos__empresaDeAgua">
                    <h3><span>Application</span>: Sales and delivery system to company.</h3>
                    <br>
                    <div class="containerFondo3__Principal__Proyectos__empresaDeAgua__grid">
                        <p>In this case, i make a <span>web app</span> to control the sales and delivery, for a mineral water company, specially maked with <span>PHP</span> and <span>Mysql</span>. The sellers can control things like,  see the list of customers ready for each, the list to delivery, addresses, etc. The office can see the administrative options, charge the bills or print the details, and many more custom characteristics.</p>
                        <div class="containerFondo3__Principal__Proyectos__empresaDeAgua__grid__imagen">
                            <img src="media/aplicacionEmpresaAgua.png" alt="">
                            <div class="containerFondo2__Principal__img3"></div>
                        </div>
                    </div>
                </div>
                <p class="cantidadDeProyectos"><i class="fa-solid fa-circle"></i></p>
            </div>
        </div>
    </div>
    <div class="containerFondo4" id="contactame">
        <div class="containerFondo4__Principal animado4">
            <div class="containerFondo4__AcercadeMiTitulo">
                <h3><span>04. Contact</span></h3>
            </div>
            <h4>Stay in touch</h4>
            <br>
            <p>I am currently looking for an organization where can contribute my ambition and experience, in order to achieve any proposed objective, <br>or some project that allows me to develop and polish my skills.</p>
            <br>
            <div class="redesSocialesResponsive">
                <a href="https://www.linkedin.com/in/francisco-tomas-cavelli-montini-7841a1184/" target="_blank"><i class="fa-brands fa-linkedin-in linkedin2"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100068511679059" target="_blank"><i class="fa-brands fa-facebook facebook2"></i></a>
                <a href="https://www.instagram.com/francavelli/" target="_blank"><i class="fa-brands fa-instagram instagram2"></i></a>
                <a href="https://twitter.com/FranCavelli" target="_blank"><i class="fa-brands fa-twitter twitter2"></i></a>
            </div>
            <br>
            <button><a href="mailto:francavelli@hotmail.com?subject=Hola me gustaria contactar contigo.">Talk to me</a></button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script type='text/javascript' src='script.js'></script>
</body>
</html>